<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>list</title>
    <style>
        a {
            text-decoration: none;
        }

        input, textarea {
            cursor: default !important;
            &:focus {
                outline: none;
            }
        }

        body {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 1080px;
            height: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            background-color: black;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        .header_title {
            font-size: 25px;
            font-weight: bold;
            margin-right: 10px;
        }

        .main {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: serif;
            box-sizing: border-box;
        }

        form {
            width: 100%;
            box-sizing: border-box;
        }

        .title,
        .content, .writer {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid gainsboro;
            box-sizing: border-box;

            & > span {
                flex: 1;
                font-size: 18px;
            }

            & > input {
                flex: 9;
                height: 30px;
                border: none;
                padding: 10px;
                font-size: 18px;
                font-family: serif;
            }

            & > textarea {
                flex: 9;
                height: 300px;
                border: none;
                padding: 10px;
                font-size: 18px;
                font-family: serif;
            }
        }

        .buttons {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 20px;

            & > a, button {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100px;
                height: 40px;
                margin-left: 10px;
                border: none;
                border-radius: 10px;
                background-color: black;
                color: white;
                font-size: 16px;

                &:hover {
                    cursor: pointer;
                    background-color: gray;
                }
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <span class="header_title">Gyubook's Anonymous Board</span>
    </div>
    <div class="main">
        <form th:action="@{/write}" method="post">
            <div class="title">
                <span>제목</span>
                <input
                        type="text"
                        name="title"
                        class="input_title"
                        th:value="${board.title}"
                        readonly
                />
            </div>
            <div class="content">
                <span>내용</span>
                <textarea
                        name="content"
                        id="content"
                        class="input_content"
                        th:text="${board.content}"
                        readonly
                ></textarea>
            </div>
            <div class="writer">
                <span>작성자</span>
                <input
                        type="text"
                        name="writer"
                        class="input_writer"
                        th:value="${board.writer}"
                        readonly
                />
            </div>
            <div class="buttons">
                <a th:href="@{/}" class="cancel">목록</a>
                <a th:href="@{/delete(no=${board.no})}" class="cancel">삭제</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>
